# take-home

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/ryanbeerbarron/: Api.java  Encoding.java  EncodingEndpoints.java  SigningAlgorithm.java  SigningEndpoints.java
src/test/java/com/github/ryanbeerbarron/: TakeHomeTest.java
